name=EasIno
version=1.0.0
author=Frai13
maintainer=Frai13
sentence=A protocol that allows to easily communicate with Arduino boards, using different communication options.
paragraph=See repository documentation for more information about usage.
category=Communication
url=https://github.com/Frai13/EasIno
architectures=*